<!DOCTYPE html>
<html>
<head>
	<title>Quarta Pagina</title>
	<link rel="stylesheet" type="text/css" href="css/prova.css">
</head>
<body>
	<div align="center">
		<a href="quarta.html"><h1>Ciao, questa è la quarta pagina</h1></a>
		<br>
		<img src="https://www.google.it/imgres?imgurl=http%3A%2F%2Fbowlingpromotioncup.e-monsite.com%2Fmedias%2Fimages%2Fpins.jpg&imgrefurl=http%3A%2F%2Fwww.bowlingpromotioncup.com%2F&docid=k-RYKT65TIO49M&tbnid=efDft7ved5JrCM%3A&vet=10ahUKEwj8lr7dnaXZAhWPzqQKHR8PDSwQMwhIKAwwDA..i&w=1920&h=1187&bih=794&biw=1600&q=bowling&ved=0ahUKEwj8lr7dnaXZAhWPzqQKHR8PDSwQMwhIKAwwDA&iact=mrc&uact=8">
		<br>
		<h2>Bowling</h2>
		<h3>Principi Generali</h3>
		<h5>I birilli sono disposti in fondo a una pista rettilinea secondo uno schema a triangolo;
		La corretta tecnica di lancio prevede che il tiro venga effettuato poggiando la boccia sul palmo della mano rivolta verso l'alto, il gomito inclinato di 90° all'altezza del fianco e tenendo l'avambraccio teso e il polso dritto. La posizione di partenza è a gambe unite. Il gioco si svolge su una pista appositamente costruita in legno o materiale sintetico e delimitata da due "canali" (gutters), profondi non meno di 8,89 cm; vanno utilizzate scarpe con suole particolari (in pelle naturale o scamosciata) che aiutano a scivolare fino al bordo della zona di lancio della pista (detta approache), dove la boccia viene lanciata e percorre la sua traiettoria fino ai birilli. La pista viene debitamente oliata con un particolare lubrificante che, oltre a proteggere la pista stessa, consente lo scivolamento della boccia.

		La partita si gioca in un numero libero di giocatori (nel caso di gioco amatoriale; mentre in competizione la partita avviene di norma testa a testa tra giocatori o squadre di giocatori), sulla distanza dei dieci turni. Ogni turno di gioco può prevedere due situazioni: o l'abbattimento di tutti i birilli (in questo caso il termine usato è strike), oppure l'abbattimento parziale degli stessi (in questo caso si ha diritto a un tiro supplementare per cercare di colpire i birilli rimanenti, e se ciò avviene il termine usato è spare).

		Il punteggio massimo raggiungibile è 300, totale dato dalla somma di 12 strike consecutivi (1 strike ad ogni turno per i primi 9 turni, detti frame, 3 strike per l'ultimo frame). Quando alla fine del decimo turno si ottiene uno spare si ha diritto a un ulteriore singolo tiro aggiuntivo; nel caso in cui, sempre al turno conclusivo, il risultato del tiro sia uno strike, i tiri aggiuntivi diventano due.</h5>
		
		<br><br>
	
	<table>
		<tr>
			<td>
			<a href="index.html">Passa alla prima pagina</a>
			</td>
			<td>
			<a href="seconda.html">Passa alla seconda pagina</a>
			</td>
			<td>
			<a href="terza.html">Passa alla terza pagina</a>
			</td>
			<td>
			<a href="quinta.html">Passa alla quinta pagina</a>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>